const qnaList = [
    {
        q: '1. 카페에 가서 메뉴 선정을 할 때 나는?',
        a: [
            { answer: '묻고 더블샷으로 아메리카노!', type: 0 },
            { answer: '시그니쳐 메뉴가 무엇인지 우선 살핀다.', type: 1 },
        ]
    },
    {
        q: '2. 점심시간에 15분의 여유시간이 생겼다. 그렇다면,',
        a: [
            { answer: '오후 업무 능력 향상을 위해 15분간 낮잠을 잔다.', type: 1 },
            { answer: '근처 카페를 찾아가 커피를 주문한다.', type: 0 },
        ]
    },
    {
        q: '3. 친구가 우울한 목소리로 만나자고 연락이 왔다. 우리가 만나는 곳은,',
        a: [
            { answer: '카페에서 만나 무슨 일인지 물어본다.', type: 0 },
            { answer: '술집으로 향하며 술잔에 이야기를 턴다.', type: 1 },
        ]
    },
    {
        q: '4. 친구의 고민상담을 들을 때 나와 더 가까운 것은?',
        a: [
            { answer: '완전 고민이겠다... 어떡해... 많이 힘들지...?ㅠ', type: 2 },
            { answer: '아하 그런 고민이라면... 혹시 이렇게 해보는 건 어떨까?', type: 3 },
        ]
    },
    {
        q: '5. 애인과 다투었을 때 나는,',
        a: [
            { answer: '천천히 혼자만의 시간을 가진 후 이야기하고 싶어.', type: 3 },
            { answer: '시원하게 그 자리에서 바로 이야기하고 풀고 싶어.', type: 2 },
        ]
    },
    {
        q: '6. 당신이 선호하는 계절은?',
        a: [
            { answer: '으으 추운 건 못 참아. 푸릇한 나무와 바닷가~ 여름이 좋아!', type: 2 },
            { answer: '더우면 더 벗을 수도 없어, 하얀 눈과 전기장판...겨울이 좋아!', type: 3 },
        ]
    },
    {
        q: '7. 주말을 맞이해 연인과 오랜만의 데이트! 카페를 검색해보는데,',
        a: [
            { answer: '강과 산 등 탁 트이고 멋진 뷰가 있는 카페', type: 5 },
            { answer: '유명한 메뉴와 국내 최고 바리스타가 있다는 카페', type: 4 },
        ]
    },
    {
        q: '8. 카페에 가서 주문한 음료의 맛이 맘에 들지 않는다. 이때 나는?',
        a: [
            { answer: '시켰는데 안 먹기는 돈 아깝고ㅠ 카페를 배경으로 분위기 가득한 인생샷을 찍으며 기분을 달랜다.', type: 5 },
            { answer: '더 이상 먹지 않고, 머릿 속의 블랙 리스트에 이 카페의 이름과 메뉴를 기억한다.', type: 4 },
        ]
    },
    {
        q: '9. 스트레스 가득 받고 집에 온 나는 내일 휴일을 맞이하여,',
        a: [
            { answer: '당장 배달 어플을 켜고 맛있는 걸 찾는다.', type: 4 },
            { answer: '주변 여행 갈 수 있는 곳을 찾아본다.', type: 5 },
        ]
    },
    {
        q: '10. 음료 무료 쿠폰이 생겼다! 그렇다면 내가 주문할 음료는',
        a: [
            { answer: '바닐라 라떼, 카라멜 마끼아또, 초코칩 프라푸치노...', type: 6 },
            { answer: '아메리카노, 카푸치노, 오곡라떼, 자몽차...', type: 7 },
        ]
    },
    {
        q: '11. 팀플 발표를 해야 하는데 나서는 사람이 없다. 이때 나는,',
        a: [
            { answer: '조용히 일단 눈치만 본다.', type: 7 },
            { answer: '내가 할게! 나서서 맡는다.', type: 6 },
        ]
    },
    {
        q: '12. 나에게 있어 커피 타임이란?',
        a: [
            { answer: '사람들과 이야기도 나누며 함께하는 시간', type: 6 },
            { answer: '혼자 조용히 사색과 여유를 즐기는 시간', type: 7 },
        ]
    },
];

const infoList = [
    {
        cbti: 'CHTS',
        title: '한 손엔 커피, 머릿 속은 바쁘다 바빠!',
        desc: `
    <b class="desc-keyword">#문제해결 #창의력 #분석 #논리적</b> <br>
	커피 한 잔 들고 책상 앞에 앉은 당신, <br>
	눈 앞의 문제에 흠.. 이건 이렇게 풀면 되지 않나? 저런 방법도 있겠는데? 왜냐면 그건 이거니까... <br>
	혹시 주변에서 독창성 있다는 말 듣지 않나요? 다들 여러분을 재능있다고 생각하고 있을거에요. <br>
	문제에 대해 넓은 안목으로 접근하며 해결해 나가는 여러분의 모습. 너무 멋진데요? <br>
	여러분이 아이디어를 내고 이를 실현시켜 줄 유형과 함께한다면 이미 그 팀은 A+! <br>
	<br>
	이때, 능력을 향상시킬 커피는 단순히 카페인을 위한 커피면 안되죠! <br>
	커피 한 잔에도 5미가 존재하는 법... 씁쓸하고도 고소한 커피에 달달함으로 당충전! <br>
	ㅎF.. 향도 좋고 맛도 좋고 능력을 더 끌어올릴 수 있을거에요!
	`,
        recommend: '아메리카노, 그린티라떼, 아이스티, 샌드위치'
    },
    {
        cbti: 'CHTU',
        title: '묵묵히 자신의 일을 해내는 진정한 으른',
        desc: `
        <b class="desc-keyword">#열정 #책임감 #따뜻한 #부드러운</b> <br>
	힘들어하는 동료 책상에 조용히 커피를 내려놓는 당신,<br>
	자신의 삶에는 열정 가득히! 그러다가 쉴 때는 자리비움. 날 찾지마 <br>
	그러면서도 주변 사람들은 잘 챙기지 않나요? 은은하게 다정한 모습에 마음 따뜻~하게 바라보고 있을거에요 <br>
	나와 타인의 감정을 존중하는 진정한 으른의 모습! 롤모델 아니냐구요~ <br>
	맡은 바 열심히 하고 쉴 때 쉬고, 주변도 챙기는 그 팀은 마음온도 100도! <br>
	<br>
	이때, 여유롭게 쉬면서 마시는 커피 한 잔. 기왕이면 맛도 있어야죠! <br>
	커피도 5미가 존재하는 거 알고 계시나요? 고소하고 담백한 커피에 디저트도 한 입! <br>
	이거지~ 이게 여유지~ 휴식 시간이 좀 더 풍요로울거에요!
	`,
        recommend: '아메리카노, 캐모마일티, 콜드브루, 에그타르트'
    },
    {
        cbti: 'CHVS',
        title: '다양한 분야의 사람들과 함께할 때 빛나는 리더',
        desc:  `
	<b class="desc-keyword">#카리스마 #열정 #리더십 #협동</b> <br>
	팀원들의 사기충전을 위해 커피를 돌리는 당신,<br>
	상황판단이 빠르고 설득력있는 말로 무리를 이끌어요. <br>
	혹시 종종 팀의 리더를 담당하지 않나요? 카리스마와 다른 사람의 의도를 잘 파악하고 다루는 찐 리더! <br>
	여러분과 함께라면 고민을 터 놓을 수 있고, 목표를 향해 나아가는데 두려울 게 없을 것 같아요~ <br>
	상대 입장을 고려하면서도 본인을 잃지 않도록 한다면 서로 Win win! <br>
	<br>
	이때, 우리 기왕이면 멋진 곳과 함께 커피 한 잔 할까요? <br>
	보기 좋은 떡이 먹기도 좋다! 분위기에 취하고 거기에 달달함 한 스푼 <br>
	좋은 곳에서 좋은 사람들과... 몽글몽글한 기분 업!
	`,
        recommend: '아메리카노, 카페 모카, 카라멜 마끼아또, 티라미수'
    },
    {
        cbti: 'CHVU',
        title: '자연을 담은 창문 앞에서 열일하는 디지털 노마드!',
        desc:  `
        <b class="desc-keyword">#융통성 #부드러운 #과묵 #재주꾼</b> <br>
	일이 막힐 땐 창가자리에 작업 공간을 잡는 당신,<br>
	창의적인 생각은 예술적인 공간에서 샘솟는 거지~ <br>
	혹시 주변에서 낭만있다고 하지 않나요? 호기심을 해결하기 위해 탐색하는 모습도 열정넘쳐요. <br>
	논리적이고 뛰어난 적응력과 겸손함까지 갖춘 멋쟁이! <br>
	가끔 충동적으로 행동하지만 다양한 생각들을 하고 있기 때문이겠죠? <br>
	<br>
	이때, 팝송을 틀어주는 경치좋은 카페에서 영감 뿜뿜 어때요? <br>
	카페 사진도 찍고 자연도 바라보고 커피도 한 모금~ <br>
	나의 숨겨둔 카페가 있다면 카메오에 뽐내 보는 건 어때요?
	`,
        recommend: '아메리카노, 카페 라떼, 더치 커피, 케이크'
    },
    {
        cbti: 'CITS',
        title: '조금 쟈갸운 인상이지만 진국! 목표 달성 100프로',
        desc: `
        <b class="desc-keyword">#체계적 #철저함 #성실 #신뢰</b> <br>
	맡은 바 신속정확하게 처리하는 당신,<br>
	이 일을 끝내기 위해선 이런 근거를 토대로 이렇게 계획을 잡으면 되겠군... <br>
	다들 일을 믿고 맡기지 않나요? 스스로 일을 찾아 책임감 갖고 일하는 모습에 다들 엄지척..! <br>
	자신이 뱉은 말에는 책임을 지고 해야 할 일은 꼭 해내는 모습이 정말 대단해요! <br>
	목표를 향해 최선을 다하는 것도 좋지만 자기 자신도 챙기는 것! 잊지마세요~ <br>
	<br>
	이때, 시원한 커피 한 잔과 함께하는 작업은 어때요? <br>
	커피 식혀 먹을 시간도 아깝다! 시원한 아이스로 달달함을 추가해 당 충전! <br>
	달달하고 시원한 커피로 집중력을 한층 Up 시켜봐요~
	`,
        recommend: '바닐라 크림 콜드브루, 바닐라 라떼, 녹차라떼, 빵'
    },
    {
        cbti: 'CITU',
        title: '나긋함 속에 강인함!',
        desc:  `
        <b class="desc-keyword">#열정 #계획적 #섬세함 #헌신</b> <br>
	회의에서 부드러운 분위기를 이끄는 당신,<br>
	A팀은 이러하니까 우리 팀에서 어디까지 양보하고 이건 지켜달라 해야 해..! <br>
	주변의 갈등을 부드럽게 푸는 가운데 여러분이 있지 않나요? 따뜻하고 섬세한 말에 마음이 사르르 녹아요. <br>
	나긋나긋 두루 잘 지내면서도 목적을 달성하기 위한 계획과 단호함을 보일 땐 또다른 매력이! <br>
	사람들과 어울리는 것도 좋지만 혼자만의 재충전 시간도 필요해요~ <br>
	<br>
	이때, 시원한 커피 한 잔과 함께하는 충전타임은 어때요?<br>
	속 시원하게 아이스로! 쌉쌀 고소한 커피, 티와 간단한 디저트까지 <br>
	여러분만의 커피타임 조합이 있나요? 카메오에 함께 공유해주세요~
	`,
        recommend: '아메리카노, 아이스티 샷 추가, 밀크티, 와플'
    },
    {
        cbti: 'CIVS',
        title: '아는 사람은 다 안다는 인싸 리더',
        desc:  `
        <b class="desc-keyword">#재치 #사교적 #책임 #성실</b> <br>
	긍정에너지를 나누는 스윗한 당신,<br>
	우리 팀원 누가 오늘 컨디션이 어떻고, 누구는 무슨 일이 있네 오케이... <br>
	혹시 주변에 여러분을 알고 있는 사람이 많지 않나요? 밝은 분위기와 세심함에 마음이 편해져요. <br>
	상대에 대한 이해와 전체 상황을 파악하고 팀원들의 사기를 끌어 올려요! <br>
	마냥 밝은 모습이지만 예민하고 상처받을 때도 있죠. <br>
	<br>
	이때, 좋은 사람들과 멋진 카페에서 수다삼매경 어때요? <br>
	멋진 인테리어에 사람 북적한 카페에서 달달하고 맛있는 커피도 함께~ <br>
	여러분들의 카페 선택 기준은 어떤건가요? 카메오에 공유해주세요~
	`,
        recommend: '자바칩 프라푸치노, 바닐라 라떼, 티라미수, 마카롱'
    },
    {
        cbti: 'CIVU',
        title: '비전을 내다보는 CEO',
        desc:  `
        <b class="desc-keyword">#논리 #계획적 #객관적 #결정</b> <br>
	단호한 결단력으로 팀을 통솔하는 당신,<br>
	A 프로젝트를 마무리하기 위해선 각 파트를 나누고 일정은 이렇게 배분하고... <br>
	여러분은 주로 팀장이나 관리자 역할을 담당하지 않나요? 빠른 판단과 계획에 팀원은 믿음이 가요! <br>
	더 큰 성공과 성취를 위해 동료를 모으고 채찍질을 하며 승리를 이끌어요. <br>
	팀원의 재능을 알아보고 실수를 지적해야 할 때가 있지만 가끔은 팀원 기분도 들여다봐야해요. <br>
	<br>
	이때, 분위기 좋은 카페에서 잠시 휴식타임은 어때요? <br>
	재즈가 나오는 카페에서 테라스 자리에 앉아 계획을 재정비 해봐요. <br>
	여러분들의 카페 선곡은 어떤 게 좋나요? 카메오에 공유해주세요~
	`,
        recommend: '아메리카노, 카푸치노, 소이빈라떼, 생크림 케이크'
    },
    {
        cbti: 'NHTS',
        title: '잘난 멋에 사는 재주꾼',
        desc: `
        <b class="desc-keyword">#우호적 #열정 #협동 #재치</b> <br>
	위로와 격려, 분위기 메이커인 당신,<br>
	사람들과 함께하는 게 좋고 기왕이면 즐거운게 좋지~ <br>
	주변에서 스타일 좋다는 말 듣지 않으신가요? 여러분만의 밝은 분위기와 스타일에 자꾸 눈길이 가요. <br>
	평소엔 가벼워보이지만 상대의 고민에 대해 따뜻한 위로와 실질적인 조언을 해줘요. <br>
	자신에 대한 문제나 반복적인 업무는 피하려는 경향이 있어요! <br>
	<br>
	이때, 달달하고 맛있는 디저트 먹으면서 이야기를 나눌까요? <br>
	카페에서 맛있는 음료와 함께 주변 사람들에게 문제에 대해 도움을 구해봐요~ <br>
	아니면 카메오에서 재밌는 이야기도 풀고 고민도 나눠볼까요?
	`,
        recommend: '그린티 라떼, 제주청귤 블라썸, 티라미수, 크로플, '
    },
    {
        cbti: 'NHTU',
        title: '어른스럽고 차분한 집중왕!',
        desc: `
        <b class="desc-keyword">#성실 #조직화 #책임 #신뢰</b> <br>
        차분하고 성실한 당신,<br>
        매사에 다정하고 상대를 배려할 줄 아는 당신은 페퍼민트 티 처럼 따뜻한 마음의 소유자군요.<br>
        또한 화려하고 튀는것 보다는 무난하고 안정적인것을 추구하는 당신은 
        가고싶은 카페를 고를때에도 분위기 보다는 맛, 이색적인 메뉴 보다는 내가 아는맛을 추구하는 경향이 있네요.<br>
        당신은 갈등을 좋아하지 않아 최대한 주위환경에 맞추려하고 배려하는 성향이 강하죠! <br>
        때론 주위사람들이 당신을  자신만큼 존중해주지 않는것 같아 서운해하기도 해요. <br>
        가끔은 주변보다 자기 자신에게 좀 더 많은 관심을 기울여보는건 어떨까요?<br>
        <br>
        그럴 땐 카메오에서 추천받은 맛있는 카페에서 <br>
        테라스 자리에 앉아 나 자신에게 집중해봐요. <br>
        여러분들의 카페 선곡은 어떤 게 좋나요? 카메오에 공유해주세요~
        `,
        recommend: '페퍼민트티, 밀크티, 캐모마일티, 스콘'
    },
    {
        cbti: 'NHVS',
        title: '달달하고 뜨거운 음료와 멋진 뷰를 선호.. 열정적 스윗러!',
        desc: `
        <b class="desc-keyword">#논리 #계획적 #객관적 #결정</b> <br>
        어딜가나 톡톡 튀는 탄산음료같은 당신!<br>
        또한 늘 새로운 것을 추구하고 모험적인 성향이 있어 <br>
        음료도 커피보다는 카페의 시그니처 메뉴나 다른 달달한 음료를  주문하기도 하네요! <br>
        늘상 밝고 주위 분위기를 띄우는 당신이지만 가끔 혼자만의 생각에 빠져 우울해하기도 하죠. <br>
         또 믿었던 사람에게 배신 당한 마음의 상처가 오래 남기도 해요. <br>
        <br>
        그럴 땐 모히또 가서 몰디브 한 잔 대신, 카메오에서 추천 받은 뷰 좋은 카페에 앉아서 <br>
        좋은 음악과 함께 혼자만의 생각을 정리해보는 것은 어떨까요? <br>
        여러분들의 카페 선곡은 어떤 게 좋나요? 카메오에 공유해주세요~
        `,
        recommend: '자몽허니블랙티, 캐모마일티, 자몽에이드, 초코 케이크'
    },
    {
        cbti: 'NHVU', 
        title: '겉은 담백하지만 속은 그 누구보다 열정적인 반전 매력의 소유자!',
        desc:   `
        <b class="desc-keyword">#이상적 #창의적 #열정적 #결정</b> <br>
        <br>
        A 내가 세상을 이렇게 바꿔보겠노라! <br>
        당신은 꿈도 많고 하고 싶은 일도 많아서 언제나 할 일을 계획 중인 사람입니다!<br>
        그렇지만 당신을 잘 모르는 사람들은 당신의 머릿 속에서 일어나는 일들을 잘 모르고<br>
        언제나 바쁘게 살아가는 당신을 차갑다고 평가하곤 하죠.
        그렇지만 우리는 마음 속으로는 누구보다 열정적이고 따스한 사람이라는 것을 알고 있어요 !  <br>
        세상을 살피느라 분주한 당신, 가끔은 당신 자신을 위한 시간도 필요하답니다. <br>
        <br>
        이때, 뷰가 멋진 카페에서 잠시 휴식타임은 어때요? <br>
        시끄러운 세상은 잠시 잊고, 휴식과 여유를 가져보아요! <br>
        멋진 공간과 맛있는 커피, 그리고 좋은 카페 음악만 있다면 그것이 행복이죠<br>
        여러분들의 카페 선곡은 어떤 게 좋나요? 카메오에 공유해주세요~
        `,
        recommend: '페퍼민트티, 플랫 그린티, 자몽차, 쿠키'
    },
    {
        cbti: 'NITS', 
        title: '장난기 넘치는 당신은 달달한 디저트파.',
        desc: `
        <b class="desc-keyword">#논리 #계획적 #객관적 #결정</b> <br>
        카라멜 드리즐 더 뿌려주세요~<br>
        스트레스 받을 땐 단 것, 그리고 즐거울 때에도 단 것!<br>
        단 것을 좋아하는 당신은 혹시 주변에서 초딩 입맛이라는 평가를 듣진 않나요?<br>
         <br>
        재밌는 농담이나 장난을 치는 것도 좋아해서 주변에서 실 없는 사람이라는 평가를 들을 때도 있지만 <br>
        CAMEO는 당신이 고민도 많고, 그 누구보다 진지하고 열정적인 사람이란걸 알고 있어요! <br>
        <br>
        CAMEO에 당신의 고민과 이야기를 들려주세요.<br>
        다른 사람들과 이야기를 나누면 고민이 싹 사라질걸요? <br>
        달달한 음료 한 잔과 CAMEO, 그 두 개면 고민 해결 완료!
        `,
        recommend: '밀크티, 수박주스, 초코라떼, 머핀, 생크림 카스테라'
    },
    {
        cbti: 'NITU',
        title: '맛좋은 카페가 어디라구? 톡톡튀는 당신 어디든 간다',
        desc: `
        <b class="desc-keyword">#논리 #계획적 #객관적 #결정</b> <br>
        호기심도, 새로운 것을 실행하는 실행력도 만퍼센트인 당신!<br>
        거기에 새로운 맛에 대한 도전도 좋아해서 신메뉴가 나왔을 때 꼭 먹어보지 않나요? <br>
        그렇지만 단순 새로운 맛을 찾는 것이 아닌, 맛에 대한 평가 기준도 높은 편입니다. <br>
        혹시 주변에서 미식가라는 평을 듣고 계시진 않나요? <br>
        새로운 맛과 카페에 대한 경험도 좋지만 가끔은 익숙한 곳에서 익숙한 사람들과 하루를 보내보아요.<br>
        <br>
        이때, 맛 좋은 카페에서 잠시 이야기를 나누는 것은 어때요? <br>
        맛있는 요거트 스무디 한 잔과, 친한 사람들끼리와의 대화... 그거면 충분하죠!<br>
        기억에 남는 맛 좋은 카페가 있나요?<br>
        CAMEO는 미식가인 당신이 필요해요! CAMEO에 당신의 경험을 다른 사람들과 공유해주세요^^
        `,
        recommend: '요거트 스무디, 블랙티 레모네이드, 패션후르츠 에이드, 베이글'
    },
    {
        cbti: 'NIVS',
        title: '여기저기 참여하지 않는 곳이 없는 당신!',
        desc: `
        <b class="desc-keyword">#창의적 #열정적 #활동적 #표현적</b> <br>
	열정과 자유로움의 조화를 갖춘 당신,<br>
	정말? 진짜~? 그래서 어떻게 됐는데? 오~ 그렇다면 이렇게 하는 건 어때? <br>
	여러분에게 쏟아지는 스포트라이트가 당연하지 않나요? 리액션도 좋고 자꾸 끌리는 매력이 있어요. <br>
	단순히 자유로운 영혼처럼 보이지만 일을 할땐 열정가득 창의력 뿜뿜이라구요~ <br>
	일을 하고 휴식을 취하는 워라밸을 잘 알고 있어요. 사람들과 이야기 하는 게 즐거워요. <br>
	<br>
	이때, 멋진 카페에서 시간을 나누는 건 어때요? <br>
	인기차트 노래가 흘러나오고 카페 인테리어도 좋고 예쁘고 달콤한 디저트까지~ <br>
	지금 카페에서 나오는 노래나 인테리어, 디저트에 대해 말해봐요~
	`,
        recommend: '딸기 라떼, 과일 스무디, 아이스티, 허니브레드'
    },
    {
        cbti: 'NIVU',
        title: '해 봅시다~ 할 수 있다! 긍정에너지 전파 ',
        desc: `
        <b class="desc-keyword">#융통성 #모험심 #과묵 #부드러움</b> <br>
	상대의 좋은 면을 찾아 격려하는 당신,<br>
	후... 갑자기 변경이 생겼지만 아직 마감일은 남았으니까 다시 해보자! <br>
	소심해보이지만 사실 속은 열정과 반전이 숨겨있지 않나요? 친해지면 이런 스타일이었구나 새로움이 있어요. <br>
	마냥 긍정적으로 보이지만 나름의 원리원칙이 있어요. 의사소통 능력도 뛰어나요. <br>
	순간 생각의 늪에 빠져 외부와 담을 쌓을 수 있어요. 주변의 관심이 필요해요!<br>
	<br>
	이때, 고즈넉한 카페에서 잠시 힐링하는 건 어떨까요? <br>
	클래식 음악도 흘러나온다면 좋을 것 같아요. 혼자도 좋고 소수의 친구도 함께해요~ <br>
	여러분들의 요즘은 어때요? 카메오와 나눠요~
	`,
        recommend: '자몽허니블랙티, 오곡라떼, 녹차라떼, 치즈케이크'
    },
];

const data = {qnaList, infoList}
export default data